Epoch 1: val_accuracy improved from -inf to 0.49412, saving model to checkpoint/local_mobilenet_cnnbilstm_newpubspeak_10_epoch_val_s4\cp.ckpt
2108/2108 [==============================] - 1088s 513ms/step - loss: 9.1540 - accuracy: 0.4065 - val_loss: 7.8032 - val_accuracy: 0.4941
Epoch 2/10
2108/2108 [==============================] - ETA: 0s - loss: 9.1540 - accuracy: 0.4065
Epoch 2: val_accuracy did not improve from 0.49412
2108/2108 [==============================] - 917s 435ms/step - loss: 9.1540 - accuracy: 0.4065 - val_loss: 7.8032 - val_accuracy: 0.4941
Epoch 3/10
2108/2108 [==============================] - ETA: 0s - loss: 9.1540 - accuracy: 0.4065
Epoch 3: val_accuracy did not improve from 0.49412
2108/2108 [==============================] - 864s 410ms/step - loss: 9.1540 - accuracy: 0.4065 - val_loss: 7.8032 - val_accuracy: 0.4941
Epoch 4/10
2108/2108 [==============================] - ETA: 0s - loss: 9.1540 - accuracy: 0.4065
Epoch 4: val_accuracy did not improve from 0.49412
2108/2108 [==============================] - 888s 421ms/step - loss: 9.1540 - accuracy: 0.4065 - val_loss: 7.8032 - val_accuracy: 0.4941
Epoch 5/10
2108/2108 [==============================] - ETA: 0s - loss: 9.1540 - accuracy: 0.4065
Epoch 5: val_accuracy did not improve from 0.49412
2108/2108 [==============================] - 970s 460ms/step - loss: 9.1540 - accuracy: 0.4065 - val_loss: 7.8032 - val_accuracy: 0.4941
Epoch 6/10
2108/2108 [==============================] - ETA: 0s - loss: 9.1540 - accuracy: 0.4065
Epoch 6: val_accuracy did not improve from 0.49412
2108/2108 [==============================] - 1025s 486ms/step - loss: 9.1540 - accuracy: 0.4065 - val_loss: 7.8032 - val_accuracy: 0.4941
Epoch 7/10
2108/2108 [==============================] - ETA: 0s - loss: 9.1540 - accuracy: 0.4065
Epoch 7: val_accuracy did not improve from 0.49412
2108/2108 [==============================] - 901s 427ms/step - loss: 9.1540 - accuracy: 0.4065 - val_loss: 7.8032 - val_accuracy: 0.4941
Epoch 8/10
2108/2108 [==============================] - ETA: 0s - loss: 9.1540 - accuracy: 0.4065
Epoch 8: val_accuracy did not improve from 0.49412
2108/2108 [==============================] - 855s 406ms/step - loss: 9.1540 - accuracy: 0.4065 - val_loss: 7.8032 - val_accuracy: 0.4941
Epoch 9/10
2108/2108 [==============================] - ETA: 0s - loss: 9.1540 - accuracy: 0.4065
Epoch 9: val_accuracy did not improve from 0.49412
2108/2108 [==============================] - 678s 322ms/step - loss: 9.1540 - accuracy: 0.4065 - val_loss: 7.8032 - val_accuracy: 0.4941
Epoch 10/10
2108/2108 [==============================] - ETA: 0s - loss: 9.1540 - accuracy: 0.4065
Epoch 10: val_accuracy did not improve from 0.49412
2108/2108 [==============================] - 686s 325ms/step - loss: 9.1540 - accuracy: 0.4065 - val_loss: 7.8032 - val_accuracy: 0.4941
